<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JHHSAN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jEY-2X-NwG">
                                <frame key="frameInset" minX="-1" height="44" maxX="2"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="kHV-0g-cr6">
                                        <barButtonItem key="rightBarButtonItem" title="Resources" id="Xff-ls-FPz">
                                            <connections>
                                                <segue destination="4Ad-JQ-ge9" kind="presentation" id="g0Q-a1-ZxY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.5" y="138.8671875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jhu-Gd-hID">
            <objects>
                <viewController id="ngV-vM-h6v" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cHx-Ei-2ik"/>
                        <viewControllerLayoutGuide type="bottom" id="cew-y9-YNe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bgh-jk-WQJ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YHG-Dm-QWH">
                                <frame key="frameInset" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="RpH-cH-mOG">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="VHV-Lu-ApT">
                                            <connections>
                                                <segue destination="4Ad-JQ-ge9" kind="show" id="YK5-vb-NPH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8w-H4-7fj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.71875" y="-535.546875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0ke-Xs-QMm">
            <objects>
                <viewController id="4Ad-JQ-ge9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cYP-Gc-AzH"/>
                        <viewControllerLayoutGuide type="bottom" id="FKP-Kd-IsV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="izu-Pf-C8l">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwX-u4-Ggt">
                                <frame key="frameInset" minX="300" minY="190" width="146" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Hersey Bell Schedule"/>
                                <connections>
                                    <segue destination="ngV-vM-h6v" kind="presentation" id="KGi-tR-A6R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7h-vo-whk">
                                <frame key="frameInset" minX="331" minY="383" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Hersey Map"/>
                                <connections>
                                    <segue destination="JBU-pl-mBU" kind="presentation" id="3HF-6p-xKx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIE-Wl-glH">
                                <frame key="frameInset" minX="311" minY="564" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Hersey Handbook"/>
                                <connections>
                                    <segue destination="7v3-Ve-kQG" kind="presentation" id="ac4-74-YCn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0L-Ke-zlS">
                                <frame key="frameInset" minX="331" minY="768" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Hersey Website"/>
                                <connections>
                                    <segue destination="VbX-MZ-7Tq" kind="presentation" id="hQE-SN-aYG"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dXd-rN-CR3">
                                <frame key="frameInset" minX="1" height="44" maxX="-1"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="Xkd-Eg-JMw">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="qYa-9a-ev6">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="1Kb-L2-4Aq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vc8-yk-YEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="139"/>
        </scene>
        <!--HerseyHandbookViewCotroller-->
        <scene sceneID="g9Z-hr-tnz">
            <objects>
                <viewController id="7v3-Ve-kQG" userLabel="HerseyHandbookViewCotroller" customClass="HerseyHandbookViewController" customModule="JHHSAN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8fb-e0-KsC"/>
                        <viewControllerLayoutGuide type="bottom" id="zMd-2a-RQ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="raN-n2-fsq">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G0Q-hS-gDa">
                                <frame key="frameInset" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="Ddk-qm-zhz">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Hrz-N1-qCd">
                                            <connections>
                                                <segue destination="4Ad-JQ-ge9" kind="show" id="S94-ag-yGp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqb-Pv-PZc">
                                <frame key="frameInset" minX="375" minY="251" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="toHerseyHandbook:" destination="7v3-Ve-kQG" eventType="touchUpInside" id="Cii-CA-nWm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0A-3y-xr8">
                                <frame key="frameInset" minX="375" minY="368" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="toHerseyParentHandbook:" destination="7v3-Ve-kQG" eventType="touchUpInside" id="xLF-5y-lXX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjE-TY-k3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="834"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HIp-xR-c6Y">
            <objects>
                <viewController id="JBU-pl-mBU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LkK-WM-8qD"/>
                        <viewControllerLayoutGuide type="bottom" id="IFk-YO-XoN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ey3-Cp-8bK">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sov-Sq-pgu">
                                <frame key="frameInset" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="MaF-mA-av8">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="9Y0-yg-Wwp">
                                            <connections>
                                                <segue destination="4Ad-JQ-ge9" kind="show" id="kOL-pS-C90"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSk-C0-god" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="360"/>
        </scene>
        <!--Safari View Controller-->
        <scene sceneID="wad-IC-eGa">
            <objects>
                <viewController id="VbX-MZ-7Tq" customClass="SafariViewController" customModule="JHHSAN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uYv-9K-Y3v"/>
                        <viewControllerLayoutGuide type="bottom" id="Kak-5d-WC6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UDz-wl-IrR">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dt4-WW-eya">
                                <frame key="frameInset" minX="327" minY="497" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Hersey Activities"/>
                                <connections>
                                    <action selector="heresyWebSite:" destination="VbX-MZ-7Tq" eventType="touchUpInside" id="WdU-hk-sWP"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iHy-aJ-JcK">
                                <frame key="frameInset" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="1ha-SG-paV">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="Dz6-Kj-BbQ"/>
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="XnP-sd-t2c">
                                            <connections>
                                                <segue destination="4Ad-JQ-ge9" kind="show" id="Q7j-rT-nXG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QX0-T4-a9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="-299"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="S94-ag-yGp"/>
    </inferredMetricsTieBreakers>
</document>
